[
{
    "id" : "formatsearch",
    "caption": "Format Seach",
    "children":
    [
    {
        "caption" : "Drawing",
        "command" : "drawing"
    },
    {
        "caption" : "Part",
        "command" : "part"
    },
    {
        "caption" : "Assembly",
        "command" : "assembly"
    },
    {
        "caption" : "TCM",
        "command" : "tcm"
    },
    {
        "caption" : "Plain",
        "command" : "plain"
    },
    {
        "caption" : "ISO",
        "command" : "iso"
    },
    {
        "caption" : "Comma",
        "command" : "comma"
    }
    ]
}
]